APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TQw2ubmQ4BWBczt6Bb9WXcM5OCjQymNXf1jl/4wbxm4=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u901267388_earning_game
DB_USERNAME=u901267388_earning_game
DB_PASSWORD=paRuZ6EjO3!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=infotrain12@infotrain.shop
MAIL_PASSWORD=z7!Rqhw81B/u
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=infotrain12@infotrain.shop
MAIL_FROM_NAME="Infotrain"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RAZORPAY_KEY_ID=rzp_test_Gx2uZPNkXFim5r
RAZORPAY_SECRET=M5b7DkOJ4cK1sIPcEi8L3oWF
